:root {
    --pirilightblack: #0e0e0e;
    --piriblue: #00beed;
}

.banner {
    width: 100%;
    height: 1200px;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 1200px;
    position: absolute;
    top: 0;

}

#slideImg {
    width: 100%;
    height: 1200px;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 1200px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), );
    position: absolute;
    top: 0;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.mainsection {
    margin-top: 10px;
    background-color: #1c2224;
    width: clamp(100px, 90vw, 1200px);
    height: 800px;
    padding-bottom: 10px;
    margin: auto;
    margin-top: 0px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid white;
}

.titlecontainer {
    background-color: #121819;
    width: clamp(320px, 90vw, 1200px);
    height: clamp(60px, 15vw, 90px);
    margin: auto;
    margin-top: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: clamp(5px, 1vw, 10px);
}

.heading {
    justify-content: center;
    color: #00beed;
    align-self: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700 !important;
}

.line {
    background-color: white;
    height: 2px;
    opacity: 70%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sectionbody {
    width: auto;
    padding: 15px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.left_column {
    padding-right: 20px;
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 150px;
}

.middle_column {
    padding: 0px 10px 10px 0px;
    order: 2;
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.middle_column h2 {
    text-decoration: underline;
    letter-spacing: 0.2rem;
    color: var(--piriblue);
    font-size: 20px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 700 !important;
    padding-bottom: 10px;
}

.eventdescription {
    min-height: 600px;
    background-color: white;
    padding: 0 0px 0 10px;
    color: black;
    font-size: clamp(10px, 1vw, 20px);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.right_column {
    order: 3;
    flex: 1 1 200px;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticketsdiv {
    width: 100%;
    display: inline-flex;
}

.dateandtime h1 {
    padding-top: 10px;
    font-size: 15px;
    color: var(--piriblue);
    text-align: left;
    text-transform: uppercase;
    text-decoration: underline;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    grid-area: 1 / 1 / span 1 / span 2;
    margin-bottom: 10px;
}

.dateandtime {
    width: 100%;
    align-self: flex-start;
    padding: 0 0px 0 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;

}

#event_starts {
    grid-area: 2/1 / span 1 / span 1;
}

#event_ends {
    grid-area: 3 / 1 / span 1 / span 1;
}

#start_time {
    grid-area: 2/2/ span 1 / span 1;
}

#end_time {
    grid-area: 3/2/ span 1 / span 1;
}

#floatingInput {
    font-size: clamp(2px, 0.8vw 10px);
}

.form-label {
    font-size: 20px;
    color: var(--piriblue);
    text-align: left;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;

}

#locationdiv {
    padding-top: 10px;
    width: 100%;
    align-self: flex-start;
}

#age_resitrict_div {
    padding-top: 10px;
    width: 100%;
    align-self: flex-start;
}


.ticketsdiv {
    display: grid;
    padding: 10px 0px 10px 0px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 15px;
}

.ticketsdiv h3 {
    font-size: 20px;
    color: var(--piriblue);
    text-align: left;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    grid-area: 1/1 / span 1 / span 2;
}

.form-label2 {
    font-size: 10px;
    color: white;
    text-decoration: underline;
    text-align: left;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
}

#how_many-tickets {
    grid-area: 2/1 / span 1/ span 1;
}

#ticket_price {
    grid-area: 2/2 / span 1/ span 1;
}

.categorydiv {
    align-self: center;
    padding-left: 15px;
}

.categorydiv h1 {
    margin-top: 40px;
    font-size: clamp(15px, 2vw, 30px);
    color: var(--piriblue);
    text-align: left;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700 !important;
    margin-bottom: 10px;
}

.nameevent {
    width: 100%;
    align-self: flex-start;
    padding: 10px 0px 10px 0px;
}

.right_column h1 {
    font-size: clamp(15px, 2vw, 20px);
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-bottom: 10px;

}

.photosdiv {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
}

.special_photo {
    grid-area: 1/1/ span 2/ span 1;
    padding: 10px;
    background-color: #262c2e;
}

.special_photo h2 {
    font-size: clamp(10px, 1.5vw, 30px);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.importimgs {
    aspect-ratio: 16/9;
    width: auto;
    height: 70px;
}

#exampleFormControlTextarea1 {
    width: 100%;
}

#locationinput {
    width: 100%;
}

#enternameinput {
    width: 100%;
}

@media screen and (max-width:600px) {
    .left_column {
        padding-right: 0%;
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 150px;
    }
}

@media screen and (min-width:480px) and (max-width:600px) {
    .middle_column {
        padding: 0px 0px 10px 0px;
        order: 2;
        flex: 1 1 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .left_column {
        padding-right: 10px;
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 150px;
    }
}

@media screen and (max-width:480px) {
    .photosdiv {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        justify-content: space-between;
    }

    .middle_column {
        padding: 0% 5px 0px 0px;
        order: 2;
        flex: 1 1 100px;
        display: flex;
        flex-direction: column;
        width: auto;
        justify-content: center;
    }
}